# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "waterpumpkwale" in publications use:'
type: software
license: CC-BY-4.0
title: 'waterpumpkwale: Weekly volume of water pumped for handpumps monitored with
  Smart Handpump technology, Kwale County, Kenya'
version: 0.0.0.9000
abstract: A dataset contains a summary of the weekly volumetric output of pumps monitored
  using Smart Handpump sensors for 2014 and 2015 in Kwale County of Kenya.
authors:
- family-names: Thomson
  given-names: Patrick
- family-names: Hope
  given-names: Rob
- family-names: Foster
  given-names: Tim
- family-names: Zhong
  given-names: Mian
  email: mzhong@ethz.ch
  orcid: https://orcid.org/0009-0009-4546-7214
contact:
- family-names: Zhong
  given-names: Mian
  email: mzhong@ethz.ch
  orcid: https://orcid.org/0009-0009-4546-7214
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 2.10'
