# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "waterpumpkwale" in publications use:'
type: software
license: CC-BY-4.0
title: 'waterpumpkwale: Weekly volume of water pumped for handpumps monitored with
  Smart Handpump technology, Kwale County, Kenya'
version: 0.0.1
doi: 10.5281/zenodo.8399887
abstract: A dataset contains a summary of the weekly volumetric output of pumps monitored
  using Smart Handpump sensors for 2014 and 2015 in Kwale County of Kenya.
authors:
- family-names: Thomson
  given-names: Patrick
- family-names: Hope
  given-names: Rob
- family-names: Foster
  given-names: Tim
- family-names: Zhong
  given-names: Mian
  email: mzhong@ethz.ch
  orcid: https://orcid.org/0009-0009-4546-7214
date-released: '2023-10-02'
contact:
- family-names: Zhong
  given-names: Mian
  email: mzhong@ethz.ch
  orcid: https://orcid.org/0009-0009-4546-7214

